auth0.domain: adobot-stormpath.auth0.com
auth0.issuer: https://adobot-stormpath.auth0.com/
auth0.clientId: vhP67ZYEq6DqVE63YMeM9P4HpO1NazHr
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256